<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>ReleaseDate</td>
            <td>Movie Name</td>
            <td>Budget</td>
        </tr>
        <tr>
            <td>Apr 23, 2019</td>
            <td>Avengers: Endgame</td>
            <td>$400,000,000</td>
        </tr>
        <tr>
            <td>Aug 26, 2020</td>
            <td>Tenet</td>
            <td>$205,000,000</td>
        </tr>
    </table>
</body>
</html>